<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GitHub Syntax Highlighting CheatSheet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style type="text/css">
        body{            
            background-color: #101010;
        }

        header{
            color: #f0f0f0;
        }

        .wrapper{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 15px;
        }

        div.lang{
            border: dotted 1px #404040;
            display: block;
            flex: 1 1 auto;
            width: 180px;
            height: auto;
            padding: 2px;
            margin: 5px;
            color: #ffffff;
        }

        div.lang.inverted{
            color: #101010;
        }

        div.lang.lg{
            width: 370px;
        }
        div.lang.xl{
            width: 560px;
        }
        h4{
            font-size: 13px;
            font-weight: bold;
            display: block;
            color: inherit;
            padding: 4px 5px 4px 5px;
            margin: 0px;
        }
        h4 small{
            font-size: 10px;
            padding-left: 10px;
        }
        div.attb{
            background-color: rgba(255,255,255,0.2);
            margin: 5px;
            padding: 2px;
        }

        div.ext{
            font-size: 10px;
            padding: 5px;
            color: inherit;
            
        }
        div.alias{
            margin: 5px 0px 5px 0px;
            color: inherit;
            font-weight: bold;
            text-decoration: underline;
            font-size: 10px;
            padding: 5px;
        }
    </style>
<body>

    <header>
        <div class="container">
            <h1>GitHub Syntax Highlighting CheatSheet</h1>
            <p>Data taken from <a href="https://github.com/github/linguist/blob/master/lib/linguist/languages.yml" title="linguist">linguist</a> as of <strong>${build.date}</strong></p>
        </div>
    </header>

    <div class="wrapper">